{
  "name": "interval-infra",
  "version": "0.1.0",
  "private": true,
  "description": "AWS CDK infrastructure for Interval's Development/Staging environments. Deliberately isolated from the React Native application's dependency graph — see docs/cdk-infrastructure.md.",
  "scripts": {
    "build": "tsc",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "aws-cdk": "^2.1029.4",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.212.0",
    "constructs": "^10.4.2"
  }
}
